# .env

# PostgreSQL Database Configuration
DB_USER: 'postgres'
DB_HOST: localhost
DB_NAME: 'farm_registration'
DB_PASSWORD: 'password'
DB_PORT: 5432, // Default PostgreSQL port


DATABASE_URL="postgres://postgres:password@localhost:5432/farm_registration"

